upstream app {
    server app:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://app;
    }
    location /media {
        alias /app/media;
    }
    location /static {
        alias /app/staticfiles;
    }
}
