STATE='production'
SECRET_KEY="the project secret key"
GOOGLE_KEY="your google app oauth2 key"
GOOGLE_SECRET="your google app oauth2 secret"
POSTGRES_PASSWORD=12345678
POSTGRES_USER=postgres
POSTGRES_DB=shop
KAVENEGAR_API_KEY=""
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL="Mohammad Dori"
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=12345678
ALLOWED_HOSTS="127.0.0.1,0.0.0.0,localhost,example.com"
